# ProductivityTools.SportsTracker.Cmdlet

./: .gitignore  ProductivityTools.SportsTracker.Cmdlet.sln  ProductivityTools.SportsTracker.sln  README.md
ProductivityTools.SportsTracker/: Class1.cs  ProductivityTools.SportsTracker.csproj  STCmdlet.cs
ProductivityTools.SportsTracker.App/: Application.cs  Class1.cs  LoggingHandler.cs
ProductivityTools.SportsTracker.App/Domain/: Training.cs  TrainingType.cs
ProductivityTools.SportsTracker.App/Dto/: Training.cs  TrainingList.cs  TrainingType.cs
ProductivityTools.SportsTracker.App/SportsTrackerDto/: ImportGpx.cs  ImportTraining.cs  NewTraining.cs  TrainingListExtensions.cs
ProductivityTools.SportsTracker.Cmdlet/: AssResolver.cs  ProductivityTools.SportsTracker.Cmdlet.csproj  ProductivityTools.SportsTracker.psd1  STCmdlet.cs
ProductivityTools.SportsTracker.Cmdlet.App/: Application.cs  ProductivityTools.SportsTracker.Cmdlet.App.csproj  STHttpClient.cs
ProductivityTools.SportsTracker.Cmdlet.App/Domain/: SharintType.cs  Training.cs  TrainingType.cs
ProductivityTools.SportsTracker.Cmdlet.App/SportsTrackerDto/: ImportTraining.cs  TrainingList.cs  TrainingListExtensions.cs
ProductivityTools.SportsTracker.Cmdlet.EndomondoImport/: EndomondoImport.cs  ProductivityTools.SportsTracker.Cmdlet.Endomondo.csproj
ProductivityTools.SportsTracker.Cmdlet/AddTraining/: AddTrainingCmdlet.cs
ProductivityTools.SportsTracker.Cmdlet/AddTraining/Commands/: Fitness.cs  General.cs  TrainingCommandBase.cs
ProductivityTools.SportsTracker.Cmdlet/GetTrainings/: GetTrainingCmdlet.cs
ProductivityTools.SportsTracker.Cmdlet/ImportEndomondoTraining/: ImportEndomondoTrainingsCmdlet.cs
ProductivityTools.SportsTracker.Cmdlet/Properties/: launchSettings.json
ProductivityTools.SportsTracker.EndomondoImport/: Class1.cs  EndomondoImport.cs  JsonImportFile.cs  Pictur.cs
ProductivityTools.SportsTracker/AddTraining/: AddTrainingCmdlet.cs
ProductivityTools.SportsTracker/AddTraining/Commands/: Fitness.cs  General.cs  TrainingCommandBase.cs
ProductivityTools.SportsTracker/GetTrainings/: GetTrainingCmdlet.cs
ProductivityTools.SportsTracker/ImportEndomondoTraining/: ImportEndomondoTrainingsCmdlet.cs
ProductivityTools.SportsTracker/ImportTraining/: ImportTrainingCmdlet.cs
ProductivityTools.SportsTracker/Properties/: launchSettings.json
