<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImportTraining\**" />
    <EmbeddedResource Remove="ImportTraining\**" />
    <None Remove="ImportTraining\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
    <PackageReference Include="ProductivityTools.PSCmdlet" Version="1.0.1" />
    <PackageReference Include="ProductivityTools.SportsTracker.SDK" Version="0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddTraining\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.SportsTracker.Cmdlet.App\ProductivityTools.SportsTracker.Cmdlet.App.csproj" />
  </ItemGroup>

</Project>
