<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImportTraining\**" />
    <EmbeddedResource Remove="ImportTraining\**" />
    <None Remove="ImportTraining\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
    <PackageReference Include="ProductivityTools.PSCmdlet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.SportsTracker.App\ProductivityTools.SportsTracker.App.csproj" />
    <ProjectReference Include="..\ProductivityTools.SportsTracker.EndomondoImport\ProductivityTools.SportsTracker.Endomondo.csproj" />
  </ItemGroup>

</Project>
